# localMsg

./: README.md  pom.xml
src/main/java/com/sy/: MainApplication.java
src/main/java/com/sy/localMsg/annotiation/: LocalMessage.java
src/main/java/com/sy/localMsg/core/: Constant.java  InvokeCtx.java  InvokeStatusHolder.java  LocalMessageService.java  LocalMsgAspect.java
src/main/java/com/sy/localMsg/repo/: LocalMessagePO.java
src/main/java/com/sy/localMsg/repo/mapper/: LocalMsgMapper.java
src/main/java/com/sy/localMsg/taskStatus/: TaskStatus.java
src/main/java/com/sy/localMsg/util/: DoTransactionCompletion.java  LocalMessageUtil.java  TxOps.java
src/main/java/com/sy/test/: LocalMsgTest.java  TestController.java
src/main/resources/: application.yml
src/main/resources/DDL/: localMsg.sql
src/main/resources/com/sy/localMsg/repo/mapper/: LocalMsgMapper.xml
